# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.4.0=pyhd8ed1ab_0
aiohttp=3.9.3=py39ha55989b_1
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.7.1=pyhd8ed1ab_0
aom=3.8.2=h63175ca_0
appdirs=1.4.4=pyh9f0ad1d_0
apptools=5.1.0=pyh44b312d_0
arcgis=2.2.0.3=py39_54
arcgispro=3.2=0
archspec=0.2.3=pyhd8ed1ab_0
arcpy=3.2=py39_arcgispro_49743
arcpy-base=3.2=py39_49743
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39ha55989b_4
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.16=h7613915_8
aws-c-cal=0.6.10=hf6fcf4e_2
aws-c-common=0.9.14=hcfcfb64_0
aws-c-compression=0.2.18=hf6fcf4e_2
aws-c-event-stream=0.4.2=h3df98b0_6
aws-c-http=0.8.1=h4e3df0f_7
aws-c-io=0.14.6=hf0b8b6f_1
aws-c-mqtt=0.10.3=h96fac68_2
aws-c-s3=0.5.2=h08df315_2
aws-c-sdkutils=0.1.15=hf6fcf4e_2
aws-checksums=0.1.18=hf6fcf4e_2
aws-crt-cpp=0.26.3=h6047f0a_2
aws-sdk-cpp=1.11.267=h558341a_3
azure-core=1.30.1=pyhd8ed1ab_0
azure-core-cpp=1.11.1=h249a519_1
azure-storage-blob=12.19.1=pyhd8ed1ab_0
azure-storage-blobs-cpp=12.10.0=h91493d7_1
azure-storage-common-cpp=12.5.0=h91493d7_4
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
black=24.3.0=py39hcbf5309_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.7.0=pyhd8ed1ab_0
blosc=1.21.5=hdccc3a2_0
bokeh=3.4.0=pyhd8ed1ab_0
boltons=23.1.1=pyhd8ed1ab_0
branca=0.7.1=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py39h99910a6_1
bzip2=1.0.8=hcfcfb64_5
c-ares=1.27.0=hcfcfb64_0
ca-certificates=2024.3.11=haa95532_0
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.18.0=h1fef639_0
certifi=2024.2.2=py39haa95532_0
cffi=1.16.0=py39ha55989b_0
cfitsio=4.3.1=h9b0cee5_0
cftime=1.6.3=py39hd88c2e4_0
chardet=5.2.0=py39hcbf5309_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.1.2=py39hcbf5309_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
configobj=5.0.8=pyhd8ed1ab_0
contourpy=1.2.0=py39h1f6ef14_0
cppzmq=4.10.0=h42135b4_1
cryptography=42.0.5=py39hb6bd5e6_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py39ha55989b_0
dask=2024.3.1=pyhd8ed1ab_0
dask-core=2024.3.1=pyhd8ed1ab_0
dask-expr=1.0.4=pyhd8ed1ab_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.1=py39h99910a6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2024.3.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_0
double-conversion=3.3.0=h63175ca_0
dpcpp-cpp-rt=2022.2.1=arcgispro_19741
eigen=3.4.0=h91493d7_0
entrypoints=0.4=pyhd8ed1ab_0
envisage=6.0.1=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h63175ca_1
ffmpeg=6.1.1=gpl_hb766fab_106
fiona=1.9.6=py39h3ed1388_0
flake8=7.0.0=pyhd8ed1ab_0
fmt=10.2.1=h181d51b_0
folium=0.16.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.50.0=py39ha55989b_0
freetype=2.12.1=hdaf720e_2
freexl=2.0.0=h8276f4a_0
frozenlist=1.4.1=py39ha55989b_0
fsspec=2024.3.1=pyhca7485f_0
future=1.0.0=pyhd8ed1ab_0
gdal=3.8.4=py39h28c80ae_0
geocube=0.4.2=pyhd8ed1ab_1
geomet=1.1.0=pyhd8ed1ab_0
geopandas=0.14.3=pyhd8ed1ab_0
geopandas-base=0.14.3=pyha770c72_0
geos=3.12.1=h1537add_0
geotiff=1.7.1=hbf5ca3a_15
gettext=0.21.1=h5728263_0
gl2ps=1.4.2=h0597ee9_0
glew=2.1.0=h39d44d4_2
glib=2.78.4=h12be248_0
glib-tools=2.78.4=h12be248_0
graphite2=1.3.13=1000
greenlet=3.0.3=py39h99910a6_0
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
h5py=3.9.0=arcgispro_py39_1
harfbuzz=8.3.0=h7ab893a_0
hdf4=4.2.15=h5557f11_7
hdf5=1.14.3=nompi_h73e8ff5_100
icc_rt=2022.2.1=arcgispro_19741
icu=73.2=h63175ca_0
idna=3.6=pyhd8ed1ab_0
imagecodecs-lite=2019.12.3=py39hd88c2e4_7
imageio=2.34.0=pyh4b66e23_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
intel-cmplr-lib-rt=2022.2.1=arcgispro_19741
intel-fortran-rt=2022.2.1=arcgispro_19741
intel-openmp=2022.2.1=arcgispro_19741
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.12.0=pyh08f2357_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.2=py_0
isodate=0.6.1=pyhd8ed1ab_0
jaraco.classes=3.3.1=pyhd8ed1ab_0
jdcal=1.4.1=py_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
json5=0.9.24=pyhd8ed1ab_0
jsoncpp=1.9.5=h2d74725_1
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py39hcbf5309_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.2=py_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hcbf5309_0
jupyter_highlight_selected_word=0.2.0=pyhd8ed1ab_1006
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyterlab=3.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.25.4=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
kealib=1.5.3=hd248416_0
keyring=24.3.1=py39hcbf5309_0
kiwisolver=1.4.5=py39h1f6ef14_1
krb5=1.21.2=heb0366b_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.1=cxx17_h63175ca_2
libaec=1.1.3=h63175ca_0
libarchive=3.7.2=h313118b_1
libarrow=12.0.1=h6589d97_43_cpu
libblas=3.9.0=1_h8933c1f_netlib
libboost-headers=1.84.0=h57928b3_1
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libcrc32c=1.1.2=h0e60522_0
libcurl=8.6.0=hd5e4a3a_0
libdeflate=1.19=hcfcfb64_0
libevent=2.1.12=h3671451_1
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libgdal=3.8.4=h7c2897a_0
libglib=2.78.4=h16e383f_0
libgoogle-cloud=2.22.0=h9cad5c0_1
libgoogle-cloud-storage=2.22.0=hb581fae_1
libgrpc=1.62.1=h5273850_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
libkml=1.3.0=haf3e7a6_1018
liblapack=3.9.0=5_hd5c7e75_netlib
libmamba=1.5.7=h3f09ed1_0
libmambapy=1.5.7=py39h2690a07_0
libnetcdf=4.9.2=nompi_h07c049d_113
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.43=h19919ed_0
libpq=16.2=hdb24f17_1
libprotobuf=4.25.3=h503648d_0
libre2-11=2023.09.01=hf8d8778_2
librttopo=1.1.0=h94c4f80_15
libsodium=1.0.18=h8d14728_1
libsolv=0.7.28=h12be248_0
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.1.0=hf2f0abc_4
libsqlite=3.45.2=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtheora=1.1.1=h8d14728_1005
libthrift=0.19.0=ha2b3283_1
libtiff=4.6.0=h6e2ebb7_2
libutf8proc=2.8.0=h82a8f57_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.12.6=hc3477c8_0
libxslt=1.1.39=h3df6e99_0
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=hcfcfb64_5
locket=1.0.0=pyhd8ed1ab_0
loguru=0.7.2=py39hcbf5309_1
lxml=5.1.0=py39h4d3bb3d_0
lz4=4.3.3=py39hf617134_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=he774522_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mamba=1.5.7=py39hca8391b_0
mapclassify=2.5.0=py39haa95532_0
markupsafe=2.1.5=py39ha55989b_0
matplotlib=3.8.3=py39hcbf5309_0
matplotlib-base=3.8.3=py39hf19769e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mayavi=4.8.1=py39hb01f1f9_8
mccabe=0.7.0=pyhd8ed1ab_0
menuinst=2.0.2=py39h99910a6_0
minizip=4.0.5=h5bed578_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2022.2.1=arcgispro_19755
more-itertools=10.2.0=pyhd8ed1ab_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.7=py39h1f6ef14_0
msys2-conda-epoch=20160418=1
multidict=6.0.5=py39ha55989b_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.3=hd8ed1ab_0
nbconvert-core=7.16.3=pyhd8ed1ab_0
nbconvert-pandoc=7.16.3=hd8ed1ab_0
nbformat=5.10.3=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
netcdf4=1.6.4=py39_arcgispro_0
networkx=3.2.1=pyhd8ed1ab_0
nlohmann_json=3.11.3=h1537add_0
nose=1.3.7=py_1006
notebook=6.3.0=py39hcbf5309_0
notebook-shim=0.2.4=pyhd8ed1ab_0
ntlm-auth=1.5.0=pyh9f0ad1d_0
numexpr=2.8.4=py39_2
numpy=1.22.4=py39h0948cea_0
oauthlib=3.2.2=pyhd8ed1ab_0
odc-geo=0.4.3=pyhd8ed1ab_0
olefile=0.47=pyhd8ed1ab_0
openh264=2.4.1=h63175ca_0
openjpeg=2.5.2=h3d672ee_0
openpyxl=3.1.2=py39ha55989b_1
openssl=3.2.1=hcfcfb64_1
orc=2.0.0=heb0c069_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.0.3=py39h1679cfb_1
pandoc=3.1.12.3=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
pathspec=0.12.1=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.42=h17e33f8_0
pefile=2023.2.7=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py39h368b509_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.4=h63175ca_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
ply=3.11=py_1
poppler=24.02.0=hc2f3c52_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.2=h94c9ec1_1
pro_notebook_integration=3.2=py39_5
proj=9.3.1=he13c7e8_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=3.21.12=py39_0
psutil=5.9.8=py39ha55989b_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pugixml=1.14=h63175ca_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.1=py39h0a09291_43_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pybind11=2.11.1=py39h1f6ef14_2
pybind11-abi=4=hd8ed1ab_3
pybind11-global=2.11.1=py39h1f6ef14_2
pybind11_json=0.2.13=py39h1f6ef14_2
pycodestyle=2.11.1=pyhd8ed1ab_0
pycosat=0.6.6=py39ha55989b_0
pycparser=2.21=pyhd8ed1ab_0
pyface=8.0.0=pyhd8ed1ab_0
pyflakes=3.2.0=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pylerc=4.0=py_0
pyodbc=5.1.0=py39h99910a6_0
pyparsing=3.1.2=pyhd8ed1ab_0
pypdf=4.1.0=pyhd8ed1ab_0
pypdf2=2.11.1=pyhd8ed1ab_0
pyproj=3.6.1=py39haa97a27_5
pyqt=5.15.9=py39hb77abff_5
pyqt5-sip=12.12.2=py39h99910a6_5
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pyspnego=0.9.1=py39ha55989b_2
pytest=8.1.1=pyhd8ed1ab_0
python=3.9.18=h4de0772_1_cpython
python-certifi-win32=1.2=py39hcbf5309_6
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-gssapi=1.8.3=py39h0943f9b_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.4.1=py39hd88c2e4_1
pywin32=306=py39h99910a6_2
pywin32-ctypes=0.2.2=py39hcbf5309_1
pywin32-security=306=py39_2
pywinpty=2.0.13=py39h99910a6_0
pyyaml=6.0.1=py39ha55989b_1
pyzmq=25.1.2=py39h7eaf5a6_0
qt-main=5.15.8=h9e85ed6_19
rasterio=1.3.9=py39h985dfd7_2
re2=2023.09.01=hd3b24a8_2
referencing=0.34.0=pyhd8ed1ab_0
regex=2023.12.25=py39ha55989b_0
reproc=14.2.4.post0=hcfcfb64_1
reproc-cpp=14.2.4.post0=h63175ca_1
requests=2.31.0=pyhd8ed1ab_0
requests-gssapi=1.3.0=pyhd8ed1ab_0
requests-kerberos=0.14.0=pyh7428d3b_1
requests-oauthlib=1.4.0=pyhd8ed1ab_0
requests-toolbelt=1.0.0=pyhd8ed1ab_0
rioxarray=0.15.0=pyhd8ed1ab_0
rpds-py=0.18.0=py39hf21820d_0
rtree=1.2.0=py39h09fdee3_0
ruamel.yaml=0.18.6=py39ha55989b_0
ruamel.yaml.clib=0.2.8=py39ha55989b_0
saspy=5.7.0=pyhd8ed1ab_0
scikit-image=0.19.3=py39h2ba5b7c_2
scikit-learn=1.4.1.post1=py39h7c199eb_0
scipy=1.12.0=py39hddb5d58_2
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
send2trash=1.8.2=pyh08f2357_0
setuptools=69.2.0=pyhd8ed1ab_0
shapely=2.0.3=py39h61a8cf5_0
sip=6.7.12=py39h99910a6_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
sniffio=1.3.1=pyhd8ed1ab_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spdlog=1.12.0=h64d2f7d_2
sqlalchemy=1.4.49=py39ha55989b_1
sqlite=3.45.2=hcfcfb64_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py39hd88c2e4_0
svt-av1=1.8.0=h63175ca_0
swat=1.13.2=py39_0
sympy=1.12=pyh04b8f61_3
tbb=2021.11.0=h91493d7_1
tbb-devel=2021.11.0=h3ec46f0_1
tblib=3.0.0=pyhd8ed1ab_0
terminado=0.18.1=pyh5737063_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.4.0=pyhc1e730c_0
tietoolbox=0.0.2=py39_0
tifffile=2020.6.3=py_0
tiledb=2.20.1=h8e6c834_4
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.4=py39ha55989b_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
traits=6.4.3=py39ha55989b_0
traitsui=8.0.0=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.9.0=py39h99910a6_0
unicodedata2=15.1.0=py39ha55989b_0
uriparser=0.9.7=h1537add_1
urllib3=2.2.1=pyhd8ed1ab_0
utfcpp=4.0.5=h57928b3_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
vtk=9.2.6=qt_py39h1234567_220
vtk-base=9.2.6=qt_py39h1234567_220
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
win32_setctime=1.1.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wincertstore=0.2=pyhd8ed1ab_1009
winpty=0.4.3=4
wrapt=1.16.0=py39ha55989b_0
wslink=1.12.4=pyhd8ed1ab_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xarray=2023.12.0=pyhd8ed1ab_0
xerces-c=3.2.5=h63175ca_0
xeus=3.2.0=h181d51b_0
xeus-python=0.15.8=0
xeus-zmq=1.3.0=h42135b4_0
xlrd=2.0.1=pyhd8ed1ab_3
xlwt=1.3.0=py_1
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xtl=0.7.7=h181d51b_0
xyzservices=2023.10.1=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yaml-cpp=0.8.0=h63175ca_0
yarl=1.9.4=py39ha55989b_0
zeromq=4.3.5=h63175ca_1
zict=3.0.0=pyhd8ed1ab_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zlib-ng=2.0.7=hcfcfb64_0
zstandard=0.22.0=py39h95af829_0
zstd=1.5.5=h12be248_0
